// Lines that start with two forward slashes are comments.
// The entries below are hex digits
// The underscore, _, between the digits is ignored - it's used as a spacer for clarity
// Number the columns 0-3, where the leftmost column is 0 and the rightmost 4
// Column 0: is the Cin bit and, therefore, we only use the right bit
// Colunn 1: is the A input
// Colunn 2: is the B input
// NOTE: Column 0 should only have values of 0 or 1!
// NOTE: If the inputs and outputs are signed, then 8-F are negative values!

1_7_7
1_D_4
0_C_B
1_F_F
9_3_5
0_2_3
9_3_5
0_0_0
0_1_1
0_2_2
0_3_3
0_0_0
0_1_1
0_2_2
0_3_3
