<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3, 2-2, 1-1, 0-0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3, 2-2, 1-1, 0-0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cin</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>overfl</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3-3, 2-2, 1-1, 0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="-580"/>
      <p2 x="820" y="-580"/>
    </wire>
    <wire>
      <p1 x="880" y="-580"/>
      <p2 x="920" y="-580"/>
    </wire>
    <wire>
      <p1 x="1020" y="-580"/>
      <p2 x="1120" y="-580"/>
    </wire>
    <wire>
      <p1 x="580" y="-740"/>
      <p2 x="820" y="-740"/>
    </wire>
    <wire>
      <p1 x="880" y="-740"/>
      <p2 x="1080" y="-740"/>
    </wire>
    <wire>
      <p1 x="600" y="-420"/>
      <p2 x="820" y="-420"/>
    </wire>
    <wire>
      <p1 x="280" y="-420"/>
      <p2 x="400" y="-420"/>
    </wire>
    <wire>
      <p1 x="1060" y="-420"/>
      <p2 x="1120" y="-420"/>
    </wire>
    <wire>
      <p1 x="880" y="-420"/>
      <p2 x="920" y="-420"/>
    </wire>
    <wire>
      <p1 x="120" y="-200"/>
      <p2 x="820" y="-200"/>
    </wire>
    <wire>
      <p1 x="100" y="-460"/>
      <p2 x="260" y="-460"/>
    </wire>
    <wire>
      <p1 x="280" y="-460"/>
      <p2 x="400" y="-460"/>
    </wire>
    <wire>
      <p1 x="780" y="-460"/>
      <p2 x="1020" y="-460"/>
    </wire>
    <wire>
      <p1 x="1060" y="-460"/>
      <p2 x="1120" y="-460"/>
    </wire>
    <wire>
      <p1 x="280" y="-620"/>
      <p2 x="600" y="-620"/>
    </wire>
    <wire>
      <p1 x="780" y="-620"/>
      <p2 x="1020" y="-620"/>
    </wire>
    <wire>
      <p1 x="1040" y="-620"/>
      <p2 x="1120" y="-620"/>
    </wire>
    <wire>
      <p1 x="520" y="-240"/>
      <p2 x="820" y="-240"/>
    </wire>
    <wire>
      <p1 x="880" y="-240"/>
      <p2 x="1060" y="-240"/>
    </wire>
    <wire>
      <p1 x="400" y="-720"/>
      <p2 x="820" y="-720"/>
    </wire>
    <wire>
      <p1 x="880" y="-720"/>
      <p2 x="1040" y="-720"/>
    </wire>
    <wire>
      <p1 x="1040" y="-720"/>
      <p2 x="1260" y="-720"/>
    </wire>
    <wire>
      <p1 x="400" y="-400"/>
      <p2 x="820" y="-400"/>
    </wire>
    <wire>
      <p1 x="280" y="-400"/>
      <p2 x="360" y="-400"/>
    </wire>
    <wire>
      <p1 x="880" y="-400"/>
      <p2 x="1020" y="-400"/>
    </wire>
    <wire>
      <p1 x="460" y="-560"/>
      <p2 x="820" y="-560"/>
    </wire>
    <wire>
      <p1 x="880" y="-560"/>
      <p2 x="1020" y="-560"/>
    </wire>
    <wire>
      <p1 x="100" y="-660"/>
      <p2 x="260" y="-660"/>
    </wire>
    <wire>
      <p1 x="280" y="-660"/>
      <p2 x="580" y="-660"/>
    </wire>
    <wire>
      <p1 x="920" y="-500"/>
      <p2 x="1060" y="-500"/>
    </wire>
    <wire>
      <p1 x="780" y="-280"/>
      <p2 x="1020" y="-280"/>
    </wire>
    <wire>
      <p1 x="280" y="-600"/>
      <p2 x="520" y="-600"/>
    </wire>
    <wire>
      <p1 x="1200" y="-600"/>
      <p2 x="1260" y="-600"/>
    </wire>
    <wire>
      <p1 x="280" y="-440"/>
      <p2 x="460" y="-440"/>
    </wire>
    <wire>
      <p1 x="920" y="-440"/>
      <p2 x="1120" y="-440"/>
    </wire>
    <wire>
      <p1 x="360" y="-220"/>
      <p2 x="820" y="-220"/>
    </wire>
    <wire>
      <p1 x="880" y="-220"/>
      <p2 x="1020" y="-220"/>
    </wire>
    <wire>
      <p1 x="780" y="-540"/>
      <p2 x="820" y="-540"/>
    </wire>
    <wire>
      <p1 x="780" y="-380"/>
      <p2 x="820" y="-380"/>
    </wire>
    <wire>
      <p1 x="780" y="-700"/>
      <p2 x="820" y="-700"/>
    </wire>
    <wire>
      <p1 x="1140" y="-480"/>
      <p2 x="1260" y="-480"/>
    </wire>
    <wire>
      <p1 x="1080" y="-480"/>
      <p2 x="1120" y="-480"/>
    </wire>
    <wire>
      <p1 x="280" y="-640"/>
      <p2 x="660" y="-640"/>
    </wire>
    <wire>
      <p1 x="580" y="-740"/>
      <p2 x="580" y="-660"/>
    </wire>
    <wire>
      <p1 x="1060" y="-420"/>
      <p2 x="1060" y="-240"/>
    </wire>
    <wire>
      <p1 x="1060" y="-500"/>
      <p2 x="1060" y="-460"/>
    </wire>
    <wire>
      <p1 x="520" y="-600"/>
      <p2 x="520" y="-240"/>
    </wire>
    <wire>
      <p1 x="360" y="-400"/>
      <p2 x="360" y="-220"/>
    </wire>
    <wire>
      <p1 x="780" y="-380"/>
      <p2 x="780" y="-280"/>
    </wire>
    <wire>
      <p1 x="780" y="-540"/>
      <p2 x="780" y="-460"/>
    </wire>
    <wire>
      <p1 x="780" y="-700"/>
      <p2 x="780" y="-620"/>
    </wire>
    <wire>
      <p1 x="460" y="-560"/>
      <p2 x="460" y="-440"/>
    </wire>
    <wire>
      <p1 x="400" y="-720"/>
      <p2 x="400" y="-460"/>
    </wire>
    <wire>
      <p1 x="400" y="-420"/>
      <p2 x="400" y="-400"/>
    </wire>
    <wire>
      <p1 x="1040" y="-720"/>
      <p2 x="1040" y="-620"/>
    </wire>
    <wire>
      <p1 x="660" y="-640"/>
      <p2 x="660" y="-580"/>
    </wire>
    <wire>
      <p1 x="920" y="-440"/>
      <p2 x="920" y="-420"/>
    </wire>
    <wire>
      <p1 x="920" y="-580"/>
      <p2 x="920" y="-500"/>
    </wire>
    <wire>
      <p1 x="600" y="-620"/>
      <p2 x="600" y="-420"/>
    </wire>
    <wire>
      <p1 x="1080" y="-740"/>
      <p2 x="1080" y="-480"/>
    </wire>
    <wire>
      <p1 x="1020" y="-280"/>
      <p2 x="1020" y="-220"/>
    </wire>
    <wire>
      <p1 x="1020" y="-460"/>
      <p2 x="1020" y="-400"/>
    </wire>
    <wire>
      <p1 x="1020" y="-620"/>
      <p2 x="1020" y="-580"/>
    </wire>
    <wire>
      <p1 x="1020" y="-580"/>
      <p2 x="1020" y="-560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>