<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes/>
      <pos x="-520" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cry</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes/>
      <pos x="-520" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes/>
      <pos x="-520" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes/>
      <pos x="-520" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3-3, 2-2, 1-1, 0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inc</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-460" y="-420"/>
      <p2 x="-420" y="-420"/>
    </wire>
    <wire>
      <p1 x="-560" y="-420"/>
      <p2 x="-520" y="-420"/>
    </wire>
    <wire>
      <p1 x="-340" y="-260"/>
      <p2 x="-260" y="-260"/>
    </wire>
    <wire>
      <p1 x="-440" y="-200"/>
      <p2 x="-280" y="-200"/>
    </wire>
    <wire>
      <p1 x="-860" y="-520"/>
      <p2 x="-600" y="-520"/>
    </wire>
    <wire>
      <p1 x="-460" y="-520"/>
      <p2 x="-140" y="-520"/>
    </wire>
    <wire>
      <p1 x="-560" y="-520"/>
      <p2 x="-520" y="-520"/>
    </wire>
    <wire>
      <p1 x="-820" y="-240"/>
      <p2 x="-520" y="-240"/>
    </wire>
    <wire>
      <p1 x="-400" y="-240"/>
      <p2 x="-260" y="-240"/>
    </wire>
    <wire>
      <p1 x="-460" y="-240"/>
      <p2 x="-440" y="-240"/>
    </wire>
    <wire>
      <p1 x="-860" y="-500"/>
      <p2 x="-760" y="-500"/>
    </wire>
    <wire>
      <p1 x="-760" y="-340"/>
      <p2 x="-520" y="-340"/>
    </wire>
    <wire>
      <p1 x="-460" y="-340"/>
      <p2 x="-400" y="-340"/>
    </wire>
    <wire>
      <p1 x="-980" y="-180"/>
      <p2 x="-600" y="-180"/>
    </wire>
    <wire>
      <p1 x="-320" y="-280"/>
      <p2 x="-260" y="-280"/>
    </wire>
    <wire>
      <p1 x="-560" y="-280"/>
      <p2 x="-420" y="-280"/>
    </wire>
    <wire>
      <p1 x="-240" y="-280"/>
      <p2 x="-140" y="-280"/>
    </wire>
    <wire>
      <p1 x="-600" y="-440"/>
      <p2 x="-520" y="-440"/>
    </wire>
    <wire>
      <p1 x="-460" y="-440"/>
      <p2 x="-340" y="-440"/>
    </wire>
    <wire>
      <p1 x="-980" y="-540"/>
      <p2 x="-880" y="-540"/>
    </wire>
    <wire>
      <p1 x="-860" y="-540"/>
      <p2 x="-520" y="-540"/>
    </wire>
    <wire>
      <p1 x="-460" y="-540"/>
      <p2 x="-320" y="-540"/>
    </wire>
    <wire>
      <p1 x="-460" y="-220"/>
      <p2 x="-420" y="-220"/>
    </wire>
    <wire>
      <p1 x="-280" y="-220"/>
      <p2 x="-260" y="-220"/>
    </wire>
    <wire>
      <p1 x="-600" y="-220"/>
      <p2 x="-520" y="-220"/>
    </wire>
    <wire>
      <p1 x="-560" y="-380"/>
      <p2 x="-420" y="-380"/>
    </wire>
    <wire>
      <p1 x="-560" y="-480"/>
      <p2 x="-420" y="-480"/>
    </wire>
    <wire>
      <p1 x="-860" y="-480"/>
      <p2 x="-820" y="-480"/>
    </wire>
    <wire>
      <p1 x="-560" y="-320"/>
      <p2 x="-520" y="-320"/>
    </wire>
    <wire>
      <p1 x="-460" y="-320"/>
      <p2 x="-420" y="-320"/>
    </wire>
    <wire>
      <p1 x="-820" y="-480"/>
      <p2 x="-820" y="-240"/>
    </wire>
    <wire>
      <p1 x="-420" y="-480"/>
      <p2 x="-420" y="-420"/>
    </wire>
    <wire>
      <p1 x="-420" y="-280"/>
      <p2 x="-420" y="-220"/>
    </wire>
    <wire>
      <p1 x="-420" y="-380"/>
      <p2 x="-420" y="-320"/>
    </wire>
    <wire>
      <p1 x="-340" y="-440"/>
      <p2 x="-340" y="-260"/>
    </wire>
    <wire>
      <p1 x="-760" y="-500"/>
      <p2 x="-760" y="-340"/>
    </wire>
    <wire>
      <p1 x="-440" y="-240"/>
      <p2 x="-440" y="-200"/>
    </wire>
    <wire>
      <p1 x="-600" y="-520"/>
      <p2 x="-600" y="-440"/>
    </wire>
    <wire>
      <p1 x="-600" y="-220"/>
      <p2 x="-600" y="-180"/>
    </wire>
    <wire>
      <p1 x="-280" y="-220"/>
      <p2 x="-280" y="-200"/>
    </wire>
    <wire>
      <p1 x="-320" y="-540"/>
      <p2 x="-320" y="-280"/>
    </wire>
    <wire>
      <p1 x="-400" y="-340"/>
      <p2 x="-400" y="-240"/>
    </wire>
    <wire>
      <p1 x="-560" y="-520"/>
      <p2 x="-560" y="-480"/>
    </wire>
    <wire>
      <p1 x="-560" y="-320"/>
      <p2 x="-560" y="-280"/>
    </wire>
    <wire>
      <p1 x="-560" y="-420"/>
      <p2 x="-560" y="-380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>