<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sum</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cry</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>