<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cry</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>invert</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>neg</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>incrementer.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>